{
  "name": "arthur-club",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/infrastructure/database"
  ],
  "scripts": {
    "test:core": "npm run test --workspace=packages/core",
    "test:database": "npm run test --workspace=packages/infrastructure/database",
    "test": "npm run test:core && npm run test:database",
    "build:desktop": "npm --prefix packages/desktop-app run build",
    "dist:win": "npm --prefix packages/desktop-app run dist:win"
  }
}
